extension=pdo_pgsql
[xdebug]
; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM
xdebug.mode=debug
; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.client_port=9005

; The Linux way
xdebug.remote_connect_back=1
zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

